<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: #dcdcdc;
      }
      .completed {
        text-decoration: line-through;
      }
      div {
        display: flex;
        flex-direction: column;
      }
      li {
        list-style-type: none;
        background: white;
        margin-bottom: 5px;
        padding: 15px 10px;
        display: flex;
        justify-content: space-between;
      }
      span {
        background-color: white;
        font-size: 30px;
      }
      input {
        border-radius: 18px;
        border: 1px solid black;
        background-color: white;
        padding: 0 20px;
        margin-bottom: 24px;
        min-height: 40px;
      }
      button {
        height: 50px;
        border-radius: 18px;
        background: #6e51e0;
        color: white;
        font-size: 15px;
        font-weight: 700;
      }
      .btn-delete {
        border-radius: 18px;
        background: #e0517a;
        color: white;
        font-size: 15px;
        font-weight: 700;
        min-width: 110px;
      }
      .input-checkbox {
        border-radius: 18px;
        border: 1px solid #dcdcdc;
        background: #ffffff;
        padding: 0 20px;
        margin-bottom: 24px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div><input type="text" /> <button>Добавить</button></div>

    <ul></ul>
  </body>
  <script src="./todo.js"></script>
</html>
